@import "responsive";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style:none;
}
a{
  text-decoration: none;
}
img{
  border: none;
}
@font-face {
  font-family: 'applefont';
  src: url(../font/myriad-set-pro_extrathin.woff);
}
@font-face {
  font-family: 'applefontbold';
  src: url(../font/myriad-set-pro_bold.woff);
}
//广告部分开始
.row{
  overflow: hidden;
}
.col{
  float: left;
}
.ads{
  width: 100%;
  border-bottom: 1px solid #ffffff;
  li{
    width: 25%;
    height: 200px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
  }
  @media screen and (max-width:@maxScreen){
    .loop(@i:1) when (@i<=@cols){
      .m-@{i}{
        width:@i/@cols*100%;
      }
      .loop(@i+1);
    }
    .loop();
  }
  @media screen and (max-width:@minScreen){
    .loop(@i:1) when (@i<=@cols){
      .s-@{i}{
        width: @i/@cols*100%;
      }
      .loop(@i+1);
    }
    .loop();
  }
  .ios{
    background: url("../img/ios_large.jpg") no-repeat center;
  }
  @media screen and (max-width:@maxScreen){
    .ios {
      background: url("../img/ios_medium.jpg") no-repeat center;
    }
  }
  @media screen and (max-width:@minScreen){
    .ios {
      background: url("../img/ios_small.jpg") no-repeat center;
    }
  }
  .watchos{
    background: url("../img/watchos_large.jpg") no-repeat center;
  }
  @media screen and (max-width:@maxScreen){
    .watchos {
      background: url("../img/watchos_medium.jpg") no-repeat center;
    }
  }
  @media screen and (max-width:@minScreen){
    .watchos {
      background: url("../img/watchos_small.jpg") no-repeat center;
    }
  }
  .iphone_upgrade{
    background: url("../img/iphone_upgrade_large.jpg") no-repeat center;
  }
  @media screen and (max-width:@maxScreen){
    .iphone_upgrade {
      background: url("../img/iphone_upgrade_medium.jpg") no-repeat center;
    }
  }
  @media screen and (max-width:@minScreen){
    .iphone_upgrade {
      background: url("../img/iphone_upgrade_small.jpg") no-repeat center;
    }
  }
  .music{
    background: url("../img/music_large.jpg") no-repeat center;
  }
  @media screen and (max-width:@maxScreen){
    .music {
      background: url("../img/music_medium.jpg") no-repeat center;
    }
  }
  @media screen and (max-width:@minScreen){
    .music {
      background: url("../img/music_small.jpg") no-repeat center;
    }
  }

}
//广告部分结束

//头部导航开始
.header{
  width: 100%;
  height:44px;
  background: rgba(0,0,0,0.9);
  position: relative;

  .header-nav{
    position: absolute;
    height: 48px;
    display: none;
    width: 100%;
    left:0;
    right:0;
    margin:auto;
    @media screen and (max-width:@minScreen){
      display: block;
    }

    a{
      display: block;
      transition: opacity .6s ease;
      opacity:1;
      z-index: 23000;
      &:hover{
        opacity: 0.6;
      }
    }
    .line{
      width: 48px;
      height: 48px;
      float: left;
      margin-left:20px;

      .upline{
        width: 20px;
        height: 1px;
        background-color: #ffffff;
        margin-top:15px;
        margin-left:14px;
        transform: rotate(0deg) translate3d(0,0,0);
        transform-origin: 10px 5px;
        transition: transform .3s ease;
        &.upli{
          transform: rotate(45deg) translate3d(0,5px,0);
        }
      }
      .downline{
        width: 20px;
        height: 1px;
        background-color: #ffffff;
        margin-top:10px;
        margin-left:14px;
        transform: rotate(0deg) translate3d(0,0,0);
        transform-origin: 10px -5px;
        transition: transform .3s ease;
        &.downli{
          transform: rotate(135deg) translate3d(0,-5px,0);
        }
      }
    }
    .logo{
      width: 40px;
      height: 48px;
      position: absolute;
      left:0;
      right:0;
      margin:auto;
      background: url("../img/logo.svg") no-repeat center;
    }
    .bag{
      width: 50px;
      height: 48px;
      float: right;
      margin-right:20px;
      background: url("../img/bag.svg") no-repeat center;
      transform: translate3d(0,0,0);
      transition: transform .5s ease;
      &.bagrun{
        transform: translate3d(100px,0,0);;
      }
    }
  }

  .header-inner{
    max-width: 1000px;
    margin: 0 auto;
  }

  .nav-list{
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    height: 44px;
    text-align: justify;
    position: relative;
    display: block;;
    @media screen and (max-width:@minScreen){
      display: none;
    }

    &::after{
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
      font-size: 0;
      line-height: 0;
    }
  }
  .logo{
    width: 20px;
    background: url("../img/logo.svg") no-repeat center;
  }
  .mac{
     width: 31px;
     background: url("../img/mac.svg") no-repeat center;
  }
  .ipad{
    width: 30px;
    background: url("../img/ipad.svg") no-repeat center;
  }
  .iphone{
    width: 48px;
    background: url("../img/iphone.svg") no-repeat center;
  }
  .watch{
    width: 44px;
    background: url("../img/watch.svg") no-repeat center;
  }
  .tv{
    width: 20px;
    background: url("../img/tv.svg") no-repeat center;
  }
  .music{
    width: 40px;
    background: url("../img/music.svg") no-repeat center;
  }
  .suport{
    width: 57px;
    background: url("../img/suport.svg") no-repeat center;
  }
  .search{
    width: 20px;
    background: url("../img/search.svg") no-repeat center;
  }
  .bag{
    width: 18px;
    background: url("../img/bag.svg") no-repeat center;
  }

  .nav-item{
    @media screen and (max-width:@minScreen){
      display: none;
    }
    display: inline-block;
    a{
      @media screen and (max-width:@minScreen){
        height: 48px;
      }
      display: block;
      height: 44px;
      padding: 0 10px;
      opacity: 1;
      transition: opacity .5s ease, transform .5s ease;
      &:hover{
        opacity: 0.5;
      }
    }

  }
}
.header.searching{
  .nav-list .menu{
    transform: scale(0,0);
  }
}

//头部八叉页面开始
.ac-gn-list{
  position: absolute;
  z-index: 22222;
  top: 44px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0 48px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  background-color: #000000;
  transform: translate3d(0,-120%,0);
  transition: transform .8s ease;
  display: none;
  @media screen and (max-width:@minScreen){
    display: block;
  }

  &.ac-gn-list-xiala{
    transform: translate3d(0,0,0);
  }

  .ac-gn-item{
    width: 100%;
    height: 47px;
    border-bottom: 1px solid #333;
    z-index: 1;
    vertical-align: top;

    &.ac-gn-itemS{
      border-bottom-color: silver;
    }

    a{
      width: 100%;
      height: 47px;
      background-position: left center;
      display: block;
      outline-offset: 0;
      padding: 0;
      max-width: none;
      opacity: 1;
      transition: opacity .5s ease;
      &:hover{
        opacity: 0.5;
      }

      &.mac{
        background-size: 37px 48px;
        background-image: url("../img/mac.svg");
        background-repeat: no-repeat;
      }
      &.ipad {
        background-size: 35px 48px;
        background-image: url("../img/ipad.svg");
        background-repeat: no-repeat;
      }
      &.iphone{
        background-size: 59px 48px;
        background-image: url("../img/iphone.svg");
        background-repeat: no-repeat;
      }
      &.watch{
        background-size: 52px 48px;
        background-image: url("../img/watch.svg");
        background-repeat: no-repeat;
      }
      &.tv{
        background-size: 23px 48px;
        background-image: url("../img/tv.svg");
        background-repeat: no-repeat;
      }
      &.music{
        background-size: 48px 48px;
        background-image: url("../img/music.svg");
        background-repeat: no-repeat;
      }
      &.suport{
        background-size: 69px 49px;
        background-image: url("../img/suport.svg");
        background-repeat: no-repeat;
      }
      &.search{
        background-size: 22px 48px;
        background-image: url("../img/search.svg");
        background-repeat: no-repeat;
        span{
          margin-left: 28px;
          cursor: text;
          display: block;
          color: #ffffff;
          font-size: 20px;
          line-height:47px;
        }
      }
    }
  }
}
//头部八叉页面结束

//遮罩开始
.zhezhao{
  position: fixed;
  top: 44px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1010;
  display: none;
}
//遮罩结束

.header .search-box{
  width: 682px;
  height: 274px;
  position: absolute;
  left:0;
  right:0;
  margin:auto;
  overflow: hidden;
  display:block;
  @media screen and (max-width:@minScreen){
    display: none;
  }
  .search-box-inner{
    width: 682px;
    height: 44px;
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    opacity: 0;
    z-index: -1;
    transition: transform .5s ease,opacity .5s ease;
    transform: translate3d(100%,0,0);
    &.innerbox{
      transform: translate3d(0,0,0);
      z-index:1;
      opacity: 1;
    }
    button{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 40px;
      height: 44px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 20px 44px;
      background-image: url("../img/search.svg");
      background-position: 10px 50%;
      border: none;
      background-color: rgba(0,0,0,0);
    }
    form{
      position: absolute;
      top: 0;
      left: 40px;
      box-sizing: content-box;
      line-height: 44px;
      text-align: left;
      z-index: 2;
      input{
        width: 100%;
        height: 22px;
        letter-spacing: normal;
        outline: none;
        border: none;
        font-size: 16px;
        color: #999999;
        background-color: rgba(0,0,0,0);
      }
    }
  }

  .card{
    width: 602px;
    height: 230px;
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    margin-top: 44px;
    padding: 24px 40px 15px;
    background: #fff;
    z-index: -1;
    opacity: 0;
    text-align: left;
    h3{
      font-size: 12px;
      line-height: 12px;
      letter-spacing: normal;
      color: #999;
      transition: transform .5s ease;
      transform: translate3d(100%,0,0);
      &.h3box{
        transform: translate3d(0,0,0);
      }
    }
    ul{
      padding-top: 5px;
      height: 170px;
      font-size: 15px;
      line-height: 30px;
      li{
        margin: 4px -32px;
        transform: translate3d(100%,0,0);

        &.libox{
          transform: translate3d(0,0,0);
        }
        a{
          color: #999;
          display: block;
          padding: 0 48px;
          &:hover{
            background: #F2F2F2;
            color: #0170C9;
          }
        }
      }
    .loop(@i) when (@i<=5){
      li:nth-child(@{i}){
        transition: transform .5s ease 0.2s*(@i/2);
      }
      .loop(@i+1);
    }
    }

    &.cardbox{
      transform: translate3d(0,0,0);
      z-index:10000;
      opacity: 1;

    }
  }

}
//头部导航结束

//banner开始
.carousel{
  height: 540px;//calc(100vh - 76px)
  min-height: 200px;
  position: relative;
  overflow: hidden;

  .gallery-slide-wrapper{
    width: 100%;
    height: 100%;
    background: #000000;
    position: relative;
    z-index: 1000;
    text-align: center;
    a{
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0,0,0);
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: contain;
      transition: transform 1s ease;
      z-index: -1;

      &.active{
        z-index: 1;
        display: block;
        transform: translate3d(0,0,0);
      }

      &.right{
        z-index: 2;
        display: block;
        transform: translate3d(100%,0,0);
      }

      &.leave{
        display: block;
        transform: translate3d(-300px,0,0) scale(0.8,1);
      }
      &.enter{
        display: block;
        animation: enter 1s ease both;
      }
    }
    @keyframes enter {
      0%{
        transform: translate3d(-300px,0,0);
      }
      100%{
        transform: translate3d(0,0,0);
      }
    }
    .iphone7{
      background-color: #000000;
      background-image: url(../img/iphone_large.jpg);
    }
    .watch{
      background-color: #F2F2F2;
      background-image: url(../img/watch_large.jpg);
    }
    .air-pods{
      background-color: #ffffff;
      background-image: url(../img/airpods_large.jpg);
    }
    .events{
      background-color: #000000;
      background-image: url(../img/event_large.jpg);
    }
  }

  .tab-list{
    position: absolute;
    bottom: 20px;
    z-index: 10000;
    width: 100%;
    text-align: center;
    .dot-nav{
      display: inline-block;
      width:auto;
      &::after{
        content: "";
        clear: both;
        height: 0;
      }
      .dot{
        cursor: pointer;
        margin: 0 5px;
        height: 2px;
        background-color: #c05657;
        background-clip: content-box;
        padding: 10px 0;
        float: left;
        width: 50px;

        &.active{
          position: relative;
          width: 50px;

          &::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height:2px;
            background-color: #71b1ff;
            animation:wid 1s linear 0ms forwards;
          }
        }
        @keyframes wid {
          0%{
            width:0px;
          }
          20%{
            width:10px;
          }
          40%{
            width:20px;
          }
          60%{
            width: 30px;
          }
          80%{
            width: 40px;
          }
          100%{
            width:50px;
          }
        }
      }
    }
  }

  .paddlenav{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .leftbtn{
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      width: 20%;
      height: 100%;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s ease;
      &:hover{
        opacity: 1;
      }

      a{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: block;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin: auto;
        background-color: rgba(180,180,180,0.25);
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        z-index: 1001;

        img{
          width: 20px;
        }
      }
    }
    .rightbtn{
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      width: 20%;
      height: 100%;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.5s ease;
      &:hover{
        opacity: 1;
      }

      a {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: rgba(180, 180, 180, 0.25);
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        z-index: 1001;

        img {
          width: 20px;
        }
      }
    }
  }
}
//banner结束

//底部开始
.footer{
  background-color: #F2F2F2;
  padding: 0 22px;
  height: auto;

  .footup-nav{
    width: 100%;
    height: auto;
    z-index: 1;
    padding-top: 20px;
    display: none;
    @media screen and (max-width:@minScreen){
      display: block;
    }
    .footup-nav-item{
      width: 100%;
      .footup-nav-item-list{
        z-index: 1;
        min-height: 38px;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #e3e3e3;
        width: 100%;
        line-height: 38px;
        cursor: pointer;
        clear: both;

        h3{
          font-size: 14px;
          line-height: 38px;
          text-align: left;
          font-weight: 400;
          letter-spacing: normal;
          color: #333;
          float: left;
        }
        p{
          color: #333;
          float: right;
          font-weight: normal;
          margin-right: 8px;
          transition: transform .3s ease;
          transform: rotate(0deg);
          &.proate{
            transform: rotate(45deg);
            color: #333;
          }

        }
        .footup-nav-item-list-gf{
          padding-bottom: 16px;
          width: 100%;
          height: auto;
          padding-top: 38px;
          display: none;
          z-index: 12;

          &.footup-nav-item-list-gf-show{
            display: block;
          }
          .footup-nav-item-list-gf-item{
            color: #666666;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            &:hover{
              color: #333333;
              text-decoration: underline;
            }
          }
        }
      }

    }
  }

  .footup{
    margin: 0 auto;
    padding: 0 22px;
    max-width: 980px;
    display: block;
    @media screen and (max-width:@minScreen){
      display: none;
    }
    ul li{
      width: 20%;
      height: 240px;
      box-sizing: border-box;
    }

    h3{
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: normal;
      color: #333;
      margin: 0;
      text-align: left;
    }
    .ac-gf{
      margin-right: 20px;
      list-style: none;
      padding: 0;
      .ac-gf-item{
        width: 100%;
        height: 20px;
        a{
          width: 100%;
          color: #666;
          display: block;
          font-size: 12px;
          line-height: 20px;
          text-align: left;
          &:hover{
            color: #333333;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .footdown{
    width: 100%;
    height: auto;
    padding: 20px 0 24px;

  }
  .ac-foot{
    width: 100%;
    height: 20px;
    margin-bottom: 6px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e3e3e3;
    color: #999999;
    font-size: 12px;
    line-height: 20px;
    a{
      color: #0070c9;
      &:hover{
        color: #333333;
        text-decoration: underline;
      }
    }
  }
  .ac-foot-bottom{
    height: 20px;
    .ac-gf-footer-legal-copyright{
      margin-right: 26px;
      color: #999999;
      font-size: 12px;
      line-height: 20px;
      float: left;
    }
    .ac-gf-footer-legal-links{
      margin-right: 26px;
      float: left;
      a{
        display: block;
        float: left;
        height: 20px;
        color: #666666;
        font-size: 12px;
        line-height: 20px;
        border-right: 1px solid #d6d6d6;
        margin-right: 10px;
        padding-right: 12px;
        white-space: nowrap;
        &:hover{
          color: #333333;
          text-decoration: underline;
        }
      }
    }
  }
  .ac-gf-footer-locale{
    height: 20px;
    float: right;
    span{
      background-repeat: no-repeat;
      background-size: 16px 16px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(../img/16.png);
      padding-right: 5px;
      background-position: left center;
      cursor: pointer;
      float: left;
      margin-top: 1px;
    }
    a{
      display: inline-block;
      color: #666;
      font-size: 12px;
      line-height: 20px;
      text-align: left;
      &:hover{
        color: #333333;
        text-decoration: underline;
      }
    }
    @media screen and (max-width: @maxScreen){
      display: block;
      float: left;
      height: 20px;
    }
  }
}
//底部结束
